# WRITE CSV FILE

In [2]:
import pandas as pd

In [2]:
d=pd.DataFrame({"first":[20,40,30], "Second":[40,50,60]})
d

   first  Second
0     20      40
1     40      50
2     30      60

In [5]:
d.to_csv("first_time.csv")

In [6]:
d.to_csv("first_time1.csv",index=False)

In [8]:
d.to_csv("first_time2.csv",index=False,header=["bo","co"])

# READ CSV FILE

In [3]:
csv_1=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\Final lab evaluation.csv")
csv_1

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [4]:
csv_2=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\Final lab evaluation.csv",nrows=2)
csv_2

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [7]:
csv_3=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\Final lab evaluation.csv",usecols=["sepal_width"])
csv_3

     sepal_width
0            3.5
1            3.0
2            3.2
3            3.1
4            3.6
..           ...
145          3.0
146          2.5
147          3.0
148          3.4
149          3.0

[150 rows x 1 columns]

In [9]:
csv_3=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\Final lab evaluation.csv",usecols=["sepal_length"])
csv_3

     sepal_length
0             5.1
1             4.9
2             4.7
3             4.6
4             5.0
..            ...
145           6.7
146           6.3
147           6.5
148           6.2
149           5.9

[150 rows x 1 columns]

In [10]:
csv_3=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\Final lab evaluation.csv",usecols=[0,3])
csv_3

     sepal_length  petal_width
0             5.1          0.2
1             4.9          0.2
2             4.7          0.2
3             4.6          0.2
4             5.0          0.2
..            ...          ...
145           6.7          2.3
146           6.3          1.9
147           6.5          2.0
148           6.2          2.3
149           5.9          1.8

[150 rows x 2 columns]

In [14]:
csv_4=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\Final lab evaluation.csv",skiprows=[1,4])
csv_4

     sepal_length  sepal_width  petal_length  petal_width    species
0             4.9          3.0           1.4          0.2     setosa
1             4.7          3.2           1.3          0.2     setosa
2             5.0          3.6           1.4          0.2     setosa
3             5.4          3.9           1.7          0.4     setosa
4             4.6          3.4           1.4          0.3     setosa
..            ...          ...           ...          ...        ...
143           6.7          3.0           5.2          2.3  virginica
144           6.3          2.5           5.0          1.9  virginica
145           6.5          3.0           5.2          2.0  virginica
146           6.2          3.4           5.4          2.3  virginica
147           5.9          3.0           5.1          1.8  virginica

[148 rows x 5 columns]

In [12]:
csv_1=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\Final lab evaluation.csv")
csv_1

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [16]:
csv_5=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\Final lab evaluation.csv",index_col="sepal_length")
csv_5

              sepal_width  petal_length  petal_width    species
sepal_length
5.1                   3.5           1.4          0.2     setosa
4.9                   3.0           1.4          0.2     setosa
4.7                   3.2           1.3          0.2     setosa
4.6                   3.1           1.5          0.2     setosa
5.0                   3.6           1.4          0.2     setosa
...                   ...           ...          ...        ...
6.7                   3.0           5.2          2.3  virginica
6.3                   2.5           5.0          1.9  virginica
6.5                   3.0           5.2          2.0  virginica
6.2                   3.4           5.4          2.3  virginica
5.9                   3.0           5.1          1.8  virginica

[150 rows x 4 columns]

In [17]:
csv_6=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\Final lab evaluation.csv",header =2)
csv_6

     4.9  3.0  1.4  0.2     setosa
0    4.7  3.2  1.3  0.2     setosa
1    4.6  3.1  1.5  0.2     setosa
2    5.0  3.6  1.4  0.2     setosa
3    5.4  3.9  1.7  0.4     setosa
4    4.6  3.4  1.4  0.3     setosa
..   ...  ...  ...  ...        ...
143  6.7  3.0  5.2  2.3  virginica
144  6.3  2.5  5.0  1.9  virginica
145  6.5  3.0  5.2  2.0  virginica
146  6.2  3.4  5.4  2.3  virginica
147  5.9  3.0  5.1  1.8  virginica

[148 rows x 5 columns]

In [19]:
csv_7=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\Final lab evaluation.csv",names=['col','mol','yol'])
csv_7

                                   col          mol        yol
sepal_length sepal_width  petal_length  petal_width    species
5.1          3.5                   1.4          0.2     setosa
4.9          3.0                   1.4          0.2     setosa
4.7          3.2                   1.3          0.2     setosa
4.6          3.1                   1.5          0.2     setosa
...                                ...          ...        ...
6.7          3.0                   5.2          2.3  virginica
6.3          2.5                   5.0          1.9  virginica
6.5          3.0                   5.2          2.0  virginica
6.2          3.4                   5.4          2.3  virginica
5.9          3.0                   5.1          1.8  virginica

[151 rows x 3 columns]

In [20]:
csv_8=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\Final lab evaluation.csv",header=None, prefix="col")
csv_8

C:\Users\user\AppData\Local\Temp\ipykernel_16124\2993208855.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  csv_8=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\Final lab evaluation.csv",header=None, prefix="col")

             col0         col1          col2         col3       col4
0    sepal_length  sepal_width  petal_length  petal_width    species
1             5.1          3.5           1.4          0.2     setosa
2             4.9          3.0           1.4          0.2     setosa
3             4.7          3.2           1.3          0.2     setosa
4             4.6          3.1           1.5          0.2     setosa
..            ...          ...           ...          ...        ...
146           6.7          3.0           5.2          2.3  virginica
147           6.3          2.5           5.0          1.9  virginica
148           6.5          3.0           5.2          2.0  virginica
149           6.2          3.4           5.4          2.3  virginica
150           5.9          3.0           5.1          1.8  virginica

[151 rows x 5 columns]

In [22]:
csv_9=pd.read_csv("C:\\Users\\user\\Documents\\pandas\\Final lab evaluation.csv",dtype={"sepal_length":"int"})
csv_9

ValueError: cannot safely convert passed user dtype of int32 for float64 dtyped data in column 0